
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Insert</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="/add.js"></script>
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/css/jquery.dataTables.min.css">
</head>
<body>
<div class="container">
    <h1 align="center">Insert Data</h1>
    <form id="form" action="#" th:action="@{/insert/sukses}" th:object="${product}"
          method="post">
        <div class="form-group">
            <label for="origin">Origin Code</label>
            <input type="text" class="form-control" id="origin">
        </div>
        <div class="form-group">
            <label for="destination">Destination Code</label>
            <input type="text" class="form-control" id="destination">
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="number" class="form-control" id="price">
        </div>
        <div class="form-group">
            <label for="product">Product</label>
            <input type="text" class="form-control" id="product">
        </div>

        <button id="buttonSimpan" type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>
</body>
</html>